<?php

// $HeroName[0]="Shitty Wizard";
$HeroName[1]="Anti-mage";
$HeroName[2]="Axe";
$HeroName[3]="Bane";
$HeroName[4]="Bloodseeker";
$HeroName[5]="Crystal Maiden";
$HeroName[6]="Drow Ranger";
$HeroName[7]="Earthshaker";
$HeroName[8]="Juggernaut";
$HeroName[9]="Mirana";
$HeroName[10]="Morphling";
$HeroName[11]="Shadow Fiend";
$HeroName[12]="Phantom Lancer";
$HeroName[13]="Puck";
$HeroName[14]="Pudge";
$HeroName[15]="Razor";
$HeroName[16]="Sand King";
$HeroName[17]="Storm Spirit";
$HeroName[18]="Sven";
$HeroName[19]="Tiny";
$HeroName[20]="Vengeful Spirit";
$HeroName[21]="Windranger";
$HeroName[22]="Zeus";
$HeroName[23]="Kunkka";
$HeroName[25]="Lina";
$HeroName[31]="Lich";
$HeroName[26]="Lion";
$HeroName[27]="Shadow Shaman";
$HeroName[28]="Slardar";
$HeroName[29]="Tidehunter";
$HeroName[30]="Witch Doctor";
$HeroName[32]="Riki";
$HeroName[33]="Enigma";
$HeroName[34]="Tinker";
$HeroName[35]="Sniper";
$HeroName[36]="Necrophos";
$HeroName[37]="Warlock";
$HeroName[38]="Beastmaster";
$HeroName[39]="Queen of Pain";
$HeroName[40]="Venomancer";
$HeroName[41]="Faceless Void";
$HeroName[42]="Wraith King";
$HeroName[43]="Death Prophet";
$HeroName[44]="Phantom Assassin";
$HeroName[45]="Pugna";
$HeroName[46]="Templar Assassin";
$HeroName[47]="Viper";
$HeroName[48]="Luna";
$HeroName[49]="Dragon Knight";
$HeroName[50]="Dazzle";
$HeroName[51]="Clockwerk";
$HeroName[52]="Leshrac";
$HeroName[53]="Nature&#8217;s Prophet";
$HeroName[54]="Lifestealer";
$HeroName[55]="Dark Seer";
$HeroName[56]="Clinkz";
$HeroName[57]="Omniknight";
$HeroName[58]="Enchantress";
$HeroName[59]="Huskar";
$HeroName[60]="Night Stalker";
$HeroName[61]="Broodmother";
$HeroName[62]="Bounty Hunter";
$HeroName[63]="Weaver";
$HeroName[64]="Jakiro";
$HeroName[65]="Batrider";
$HeroName[66]="Chen";
$HeroName[67]="Spectre";
$HeroName[68]="Ancient Apparition";
$HeroName[69]="Doom";
$HeroName[70]="Ursa";
$HeroName[71]="Spirit Breaker";
$HeroName[72]="Gyrocopter";
$HeroName[73]="Alchemist";
$HeroName[74]="Invoker";
$HeroName[75]="Silencer";
$HeroName[76]="Outworld Devourer";
$HeroName[77]="Lycanthrope";
$HeroName[78]="Brewmaster";
$HeroName[79]="Shadow Demon";
$HeroName[80]="Lone Druid";
$HeroName[81]="Chaos Knight";
$HeroName[82]="Meepo";
$HeroName[83]="Treant Protector";
$HeroName[84]="Ogre Magi";
$HeroName[85]="Undying";
$HeroName[86]="Rubick";
$HeroName[87]="Disruptor";
$HeroName[88]="Nyx Assassin";
$HeroName[89]="Naga Siren";
$HeroName[90]="Keeper of the Light";
$HeroName[91]="Io";
$HeroName[92]="Visage";
$HeroName[93]="Slark";
$HeroName[94]="Medusa";
$HeroName[95]="Troll Warlord";
$HeroName[96]="Centaur Warrunner";
$HeroName[97]="Magnus";
$HeroName[98]="Timbersaw";
$HeroName[99]="Bristleback";
$HeroName[100]="Tusk";
$HeroName[101]="Skywrath Mage";
$HeroName[102]="Abaddon";
$HeroName[103]="Elder Titan";
$HeroName[104]="Legion Commander";
// $HeroName[105]="Volvo";
$HeroName[106]="Ember Spirit";
$HeroName[107]="Earth Spirit";
$HeroName[108]="Abyssal Underlord";
$HeroName[109]="Terrorblade";
$HeroName[110]="Phoenix";

// $HeroIcon[0]="ShittyWizardIcon.png";
$HeroIcon[1]="AntimageIcon.png";
$HeroIcon[2]="AxeIcon.png";
$HeroIcon[3]="BaneIcon.png";
$HeroIcon[4]="BloodseekerIcon.png";
$HeroIcon[5]="CrystalMaidenIcon.png";
$HeroIcon[6]="DrowRangerIcon.png";
$HeroIcon[7]="EarthshakerIcon.png";
$HeroIcon[8]="JuggernautIcon.png";
$HeroIcon[9]="MiranaIcon.png";
$HeroIcon[10]="MorphlingIcon.png";
$HeroIcon[11]="ShadowFiendIcon.png";
$HeroIcon[12]="PhantomLancerIcon.png";
$HeroIcon[13]="PuckIcon.png";
$HeroIcon[14]="PudgeIcon.png";
$HeroIcon[15]="RazorIcon.png";
$HeroIcon[16]="SandKingIcon.png";
$HeroIcon[17]="StormSpiritIcon.png";
$HeroIcon[18]="SvenIcon.png";
$HeroIcon[19]="TinyIcon.png";
$HeroIcon[20]="VengefulSpiritIcon.png";
$HeroIcon[21]="WindrangerIcon.png";
$HeroIcon[22]="ZeusIcon.png";
$HeroIcon[23]="KunkkaIcon.png";
$HeroIcon[25]="LinaIcon.png";
$HeroIcon[31]="LichIcon.png";
$HeroIcon[26]="LionIcon.png";
$HeroIcon[27]="ShadowShamanIcon.png";
$HeroIcon[28]="SlardarIcon.png";
$HeroIcon[29]="TidehunterIcon.png";
$HeroIcon[30]="WitchDoctorIcon.png";
$HeroIcon[32]="RikiIcon.png";
$HeroIcon[33]="EnigmaIcon.png";
$HeroIcon[34]="TinkerIcon.png";
$HeroIcon[35]="SniperIcon.png";
$HeroIcon[36]="NecrophosIcon.png";
$HeroIcon[37]="WarlockIcon.png";
$HeroIcon[38]="BeastmasterIcon.png";
$HeroIcon[39]="QueenofPainIcon.png";
$HeroIcon[40]="VenomancerIcon.png";
$HeroIcon[41]="FacelessVoidIcon.png";
$HeroIcon[42]="WraithKingIcon.png";
$HeroIcon[43]="DeathProphetIcon.png";
$HeroIcon[44]="PhantomAssassinIcon.png";
$HeroIcon[45]="PugnaIcon.png";
$HeroIcon[46]="TemplarAssassinIcon.png";
$HeroIcon[47]="ViperIcon.png";
$HeroIcon[48]="LunaIcon.png";
$HeroIcon[49]="DragonKnightIcon.png";
$HeroIcon[50]="DazzleIcon.png";
$HeroIcon[51]="ClockwerkIcon.png";
$HeroIcon[52]="LeshracIcon.png";
$HeroIcon[53]="NaturesProphetIcon.png";
$HeroIcon[54]="LifestealerIcon.png";
$HeroIcon[55]="DarkSeerIcon.png";
$HeroIcon[56]="ClinkzIcon.png";
$HeroIcon[57]="OmniknightIcon.png";
$HeroIcon[58]="EnchantressIcon.png";
$HeroIcon[59]="HuskarIcon.png";
$HeroIcon[60]="NightStalkerIcon.png";
$HeroIcon[61]="BroodmotherIcon.png";
$HeroIcon[62]="BountyHunterIcon.png";
$HeroIcon[63]="WeaverIcon.png";
$HeroIcon[64]="JakiroIcon.png";
$HeroIcon[65]="BatriderIcon.png";
$HeroIcon[66]="ChenIcon.png";
$HeroIcon[67]="SpectreIcon.png";
$HeroIcon[68]="AncientApparitionIcon.png";
$HeroIcon[69]="DoomIcon.png";
$HeroIcon[70]="UrsaIcon.png";
$HeroIcon[71]="SpiritBreakerIcon.png";
$HeroIcon[72]="GyrocopterIcon.png";
$HeroIcon[73]="AlchemistIcon.png";
$HeroIcon[74]="InvokerIcon.png";
$HeroIcon[75]="SilencerIcon.png";
$HeroIcon[76]="OutworldDevourerIcon.png";
$HeroIcon[77]="LycanthropeIcon.png";
$HeroIcon[78]="BrewmasterIcon.png";
$HeroIcon[79]="ShadowDemonIcon.png";
$HeroIcon[80]="LoneDruidIcon.png";
$HeroIcon[81]="ChaosKnightIcon.png";
$HeroIcon[82]="MeepoIcon.png";
$HeroIcon[83]="TreantProtectorIcon.png";
$HeroIcon[84]="OgreMagiIcon.png";
$HeroIcon[85]="UndyingIcon.png";
$HeroIcon[86]="RubickIcon.png";
$HeroIcon[87]="DisruptorIcon.png";
$HeroIcon[88]="NyxAssassinIcon.png";
$HeroIcon[89]="NagaSirenIcon.png";
$HeroIcon[90]="KeeperOfTheLightIcon.png";
$HeroIcon[91]="IoIcon.png";
$HeroIcon[92]="VisageIcon.png";
$HeroIcon[93]="SlarkIcon.png";
$HeroIcon[94]="MedusaIcon.png";
$HeroIcon[95]="TrollWarlordIcon.png";
$HeroIcon[96]="CentaurWarrunnerIcon.png";
$HeroIcon[97]="MagnusIcon.png";
$HeroIcon[98]="TimbersawIcon.png";
$HeroIcon[99]="BristlebackIcon.png";
$HeroIcon[100]="TuskIcon.png";
$HeroIcon[101]="SkywrathMageIcon.png";
$HeroIcon[102]="AbaddonIcon.png";
$HeroIcon[103]="ElderTitanIcon.png";
$HeroIcon[104]="LegionCommanderIcon.png";
// $HeroIcon[105]="VolvoIcon.png"; 
$HeroIcon[106]="EmberSpiritIcon.png";
$HeroIcon[107]="EarthSpiritIcon.png";
$HeroIcon[108]="AbyssalUnderlordIcon.png";
$HeroIcon[109]="TerrorbladeIcon.png";
$HeroIcon[110]="PhoenixIcon.png";

?>